[tox]
envlist = py27,py36,py37,py38,cover

[testenv]
deps =
		pytest
commands =
        pip install -U setuptools pip
		pip install -r requirements.txt
		pip install pytest
        python setup.py develop
		py.test

[testenv:cover]
basepython =
	    python3.6
deps =
		pytest
		pytest-cov
commands =
        pip install -U setuptools pip
		pip install -r requirements.txt
		pip install pytest pytest-cov
        python setup.py develop
		py.test --cov skosprovider_rdf --cov-report term-missing tests
